root = Pipeline([join1, filter1, filter2, filter3, filter4, compute1, compute2, compute3, compute4, aggregate1, filter5, aggregate2, sort1], ["category", "regions_active", "combined_revenue", "combined_profit", "best_region", "best_region_revenue"])
join1 = JoinStep("join", "product_id")
filter1 = FilterStep("filter", "order_date", "gte", "2025-07-01")
filter2 = FilterStep("filter", "order_date", "lte", "2025-12-31")
filter3 = FilterStep("filter", "channel", "neq", "internal")
filter4 = FilterStep("filter", "order_date", "gte", "2025-07-01")
compute1 = ComputeStep("compute", "revenue", "quantity * unit_price * (1 - discount_percent / 100)", null, null)
compute2 = ComputeStep("compute", "cost", "quantity * unit_cost", null, null)
compute3 = ComputeStep("compute", "profit", "revenue - cost", null, null)
compute4 = ComputeStep("compute", "margin_percent", "Math.round(((profit / revenue) * 100) * 10) / 10", null, null)
aggregate1 = AggregateStep("aggregate", "category,region", [metric1, metric2, metric3, metric4])
metric1 = Metric("order_count", "count", null, null, null)
metric2 = Metric("total_revenue", "sum", "revenue", null, 2)
metric3 = Metric("total_profit", "sum", "profit", null, 2)
metric4 = Metric("avg_margin", "avg", "margin_percent", null, 1)
filter5 = FilterStep("filter", "order_count", "gte", 2)
aggregate2 = AggregateStep("aggregate", "category", [metric5, metric6, metric7, metric8, metric9])
metric5 = Metric("regions_active", "count_distinct", "region", null, null)
metric6 = Metric("combined_revenue", "sum", "total_revenue", null, 2)
metric7 = Metric("combined_profit", "sum", "total_profit", null, 2)
metric8 = Metric("best_region", "argmax", "region", "total_revenue", null)
metric9 = Metric("best_region_revenue", "max", "total_revenue", null, 2)
sort1 = SortStep("sort", "combined_profit", "desc")