root = Pipeline([f1, f2, c1, c2, a1, s1], ["department", "employee_count", "avg_salary", "total_bonus"])
f1 = FilterStep("filter", "status", "eq", "active")
f2 = FilterStep("filter", "hire_date", "before", "2024-01-01")
c1 = ComputeStep("compute", "full_name", "first_name + \" \" + last_name", null, null)
c2 = ComputeStep("compute", "annual_bonus", null, [cond1, cond2, cond3], "0")
cond1 = Condition("performance_rating >= 4.5", "salary * 0.15")
cond2 = Condition("performance_rating >= 3.5", "salary * 0.10")
cond3 = Condition("performance_rating >= 2.5", "salary * 0.05")
a1 = AggregateStep("aggregate", "department", [m1, m2, m3])
m1 = Metric("employee_count", "count", null, null, null)
m2 = Metric("avg_salary", "avg", "salary", null, 0)
m3 = Metric("total_bonus", "sum", "annual_bonus", null, 0)
s1 = SortStep("sort", "total_bonus", "desc")