step1 = ApiCall("list_projects", "GET", "/api/projects", null, null, null, null, null, "$.projects[?(@.status=='active')]")
step2 = ApiCall("project_teams", "GET", "/api/teams/{id}", null, null, ["list_projects"], "list_projects.team_ids[*]", null, "$")
step3 = ApiCall("project_time_entries", "GET", "/api/projects/{id}/time-entries", {"start_date": "2025-10-01", "end_date": "2025-12-31"}, null, ["list_projects"], "list_projects[*].id", null, "$.entries")
step4 = ApiCall("project_risks", "GET", "/api/projects/{id}/risks", null, null, ["list_projects"], "list_projects[*].id", null, "$.risks")
step5 = ApiCall("contributor_rates", "GET", "/api/users/{id}", null, null, ["project_time_entries"], "project_time_entries[*].user_id", null, "$")
step6 = ApiCall("project_owners", "GET", "/api/users/{id}", null, null, ["list_projects"], "list_projects[*].owner_id", "project_classifications[?(@.classification=='at-risk' || @.classification=='critical')]", "$")
step7 = ApiCall("team_leads", "GET", "/api/users/{id}", null, null, ["project_teams"], "project_teams[*].lead_id", "project_classifications[?(@.classification=='at-risk' || @.classification=='critical')]", "$")
step8 = ApiCall("generate_report", "POST", "/api/reports/generate", null, {"title": "Q4 2025 Project Health Report", "sections": "map(flagged_projects, {heading: @.project_name, content: concat('Classification: ', @.classification, ', Total Hours: ', @.total_hours, ', Utilization: ', @.utilization_percent, '%, Open High Risks: ', @.open_high_risks, ', Budget Consumed: ', @.budget_consumed_percent, '%, Owner: ', @.owner_name, ', Team Leads: ', join(@.team_lead_names, ', '))})", "recipients": "distinct(concat(flagged_projects[*].owner_email, flagged_projects[*].team_lead_emails))"}, ["project_owners", "team_leads", "project_time_entries", "project_risks", "contributor_rates"], null, null, "$")
step9 = ApiCall("notify_slack", "POST", "/api/notifications/slack", null, {"channel": "#project-health", "message": "concat('Q4 Project Health Report generated: ', generate_report.url, '. ', count(flagged_projects), ' projects flagged.')"}, ["generate_report"], null, null, "$")
output = WorkflowOutput("{\"report_id\": generate_report.report_id, \"report_url\": generate_report.url, \"flagged_project_count\": count(flagged_projects), \"flagged_projects\": map(flagged_projects, {\"project_name\": @.project_name, \"classification\": @.classification, \"owner_name\": @.owner_name, \"utilization_percent\": @.utilization_percent, \"budget_consumed_percent\": @.budget_consumed_percent, \"open_high_risks\": @.open_high_risks})}")
root = Workflow([step1, step2, step3, step4, step5, step6, step7, step8, step9], output)